opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.1.1"]
roots: ["dune.3.21.1" "ocaml-base-compiler.5.1.1"]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.2"
  "conf-findutils.1"
  "conf-gmp.5"
  "conf-pkg-config.4"
  "csexp.1.5.2"
  "dune.3.21.1"
  "dyn.3.21.1"
  "fs-io.3.21.1"
  "lem.2025-03-13"
  "linksem.0.8"
  "menhir.20250912"
  "menhirCST.20250912"
  "menhirLib.20250912"
  "menhirSdk.20250912"
  "num.1.6"
  "ocaml.5.1.1"
  "ocaml-base-compiler.5.1.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ocamlgraph.2.2.0"
  "omd.1.3.2"
  "ordering.3.21.1"
  "ott.0.34"
  "pp.2.0.0"
  "pprint.20230830"
  "sail_maker.0.20.1"
  "top-closure.3.21.1"
  "yojson.3.0.0"
  "zarith.1.14"
]
