opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1771469021.64"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S183T1771469021.63"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1771469021.63"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1771469021.63"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1771469021.63"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1771469021.63"}
  "lib/menhirSdk/dune-package" {"F:S2128T1771469021.63"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1771469021.63"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1771469021.63"}
  "lib/menhirSdk/menhirSdk.a" {"F:S95866T1771469021.63"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S55650T1771469021.63"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S455T1771469021.63"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S2416T1771469021.63"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S218T1771469021.63"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2796T1771469021.63"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S96928T1771469021.64"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S5239T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S23368T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S525T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S2609T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S11244T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S389T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1055T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S61226T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S4934T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11807T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S2693T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S13761T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S10502T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3916T1771469021.63"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S310T1771469021.64"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S1612T1771469021.64"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1771469021.64"}
  "lib/menhirSdk/version.ml" {"F:S25T1771469021.64"}
]
