opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S5199928T1771434811.49"}
  "bin/ocamlbuild.byte" {"F:S645856T1771434811.43"}
  "bin/ocamlbuild.native" {"F:S5199928T1771434811.45"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1771434811.59"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1771434811.58"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1771434811.6"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1771434811.49"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S772T1771434811.53"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1771434811.55"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2032T1771434811.55"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S59901T1771434811.53"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S160116T1771434811.57"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S14130T1771434811.53"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50465T1771434811.58"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S16304T1771434811.58"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S309T1771434811.53"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1771434811.58"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2256T1771434811.58"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1710176T1771434811.55"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S317816T1771434811.52"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1771434811.53"}
  "lib/ocamlbuild/opam" {"F:S1003T1771434811.49"}
  "lib/ocamlbuild/signatures.cmi" {"F:S27083T1771434811.5"}
  "lib/ocamlbuild/signatures.cmti" {"F:S113380T1771434811.52"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1771434811.5"}
  "man/man1/ocamlbuild.1" {"F:S7863T1771434811.58"}
]
