opam-version: "2.0"
added: [
  "doc/sail_sv_backend" {"D"}
  "doc/sail_sv_backend/CHANGELOG.md" {"F:S20528T1771472971.11"}
  "doc/sail_sv_backend/LICENSE" {"F:S2594T1771472971.11"}
  "doc/sail_sv_backend/README.md" {"F:S22971T1771472971.11"}
  "lib/sail_sv_backend" {"D"}
  "lib/sail_sv_backend/META" {"F:S0T1771472971.1"}
  "lib/sail_sv_backend/dune-package" {"F:S401T1771472971.1"}
  "lib/sail_sv_backend/opam" {"F:S932T1771472971.1"}
  "share/libsail/plugins/sail_plugin_sv.cma" {"F:S672611T1771472971.1"}
  "share/libsail/plugins/sail_plugin_sv.cmxs" {"F:S1144688T1771472971.11"}
]
