opam-version: "2.0"
added: [
  "doc/top-closure" {"D"}
  "doc/top-closure/CHANGES.md" {"F:S192692T1771469348.09"}
  "doc/top-closure/LICENSE.md" {"F:S1111T1771469348.09"}
  "doc/top-closure/README.md" {"F:S5829T1771469348.09"}
  "lib/top-closure" {"D"}
  "lib/top-closure/META" {"F:S189T1771469348.08"}
  "lib/top-closure/dune-package" {"F:S1352T1771469348.08"}
  "lib/top-closure/opam" {"F:S803T1771469348.08"}
  "lib/top-closure/s.ml" {"F:S557T1771469348.08"}
  "lib/top-closure/top_closure.a" {"F:S17260T1771469348.08"}
  "lib/top-closure/top_closure.cma" {"F:S8381T1771469348.08"}
  "lib/top-closure/top_closure.cmi" {"F:S1176T1771469348.09"}
  "lib/top-closure/top_closure.cmt" {"F:S7705T1771469348.09"}
  "lib/top-closure/top_closure.cmti" {"F:S4322T1771469348.09"}
  "lib/top-closure/top_closure.cmx" {"F:S494T1771469348.09"}
  "lib/top-closure/top_closure.cmxa" {"F:S701T1771469348.09"}
  "lib/top-closure/top_closure.cmxs" {"F:S26760T1771469348.09"}
  "lib/top-closure/top_closure.ml" {"F:S1265T1771469348.09"}
  "lib/top-closure/top_closure.mli" {"F:S142T1771469348.09"}
  "lib/top-closure/top_closure__.cmi" {"F:S328T1771469348.09"}
  "lib/top-closure/top_closure__.cmt" {"F:S1802T1771469348.09"}
  "lib/top-closure/top_closure__.cmx" {"F:S149T1771469348.09"}
  "lib/top-closure/top_closure__.ml" {"F:S159T1771469348.09"}
  "lib/top-closure/top_closure__S.cmi" {"F:S972T1771469348.09"}
  "lib/top-closure/top_closure__S.cmt" {"F:S4622T1771469348.09"}
  "lib/top-closure/top_closure__S.cmx" {"F:S212T1771469348.09"}
]
