opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3127672T1771469363.65"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S7200T1771469364.29"}
  "doc/yojson/LICENSE.md" {"F:S1504T1771469364.29"}
  "doc/yojson/README.md" {"F:S2966T1771469364.29"}
  "doc/yojson/odoc-pages/index.mld" {"F:S635T1771469364.29"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S193T1771469363.69"}
  "lib/yojson/basic.ml" {"F:S135321T1771469363.72"}
  "lib/yojson/basic.mli" {"F:S22338T1771469363.74"}
  "lib/yojson/codec.ml" {"F:S2048T1771469363.74"}
  "lib/yojson/codec.mli" {"F:S103T1771469363.74"}
  "lib/yojson/common.ml" {"F:S825T1771469363.74"}
  "lib/yojson/common.mli" {"F:S1083T1771469363.74"}
  "lib/yojson/dune-package" {"F:S2793T1771469363.74"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1771469363.74"}
  "lib/yojson/opam" {"F:S996T1771469363.74"}
  "lib/yojson/raw.ml" {"F:S134802T1771469363.77"}
  "lib/yojson/raw.mli" {"F:S22067T1771469363.77"}
  "lib/yojson/safe.ml" {"F:S135863T1771469363.82"}
  "lib/yojson/safe.mli" {"F:S22684T1771469363.82"}
  "lib/yojson/t.ml" {"F:S16190T1771469363.82"}
  "lib/yojson/t.mli" {"F:S6818T1771469363.82"}
  "lib/yojson/yojson.a" {"F:S1166384T1771469363.84"}
  "lib/yojson/yojson.cma" {"F:S632355T1771469363.89"}
  "lib/yojson/yojson.cmi" {"F:S3187T1771469363.89"}
  "lib/yojson/yojson.cmt" {"F:S6981T1771469363.89"}
  "lib/yojson/yojson.cmti" {"F:S10501T1771469363.97"}
  "lib/yojson/yojson.cmx" {"F:S5825T1771469363.97"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1771469363.97"}
  "lib/yojson/yojson.cmxs" {"F:S936408T1771469364.27"}
  "lib/yojson/yojson.ml" {"F:S82T1771469363.97"}
  "lib/yojson/yojson.mli" {"F:S734T1771469363.97"}
  "lib/yojson/yojson__.cmi" {"F:S506T1771469363.97"}
  "lib/yojson/yojson__.cmt" {"F:S2776T1771469363.97"}
  "lib/yojson/yojson__.cmx" {"F:S219T1771469364."}
  "lib/yojson/yojson__.ml" {"F:S451T1771469364."}
  "lib/yojson/yojson__Basic.cmi" {"F:S6534T1771469364."}
  "lib/yojson/yojson__Basic.cmt" {"F:S271605T1771469364.04"}
  "lib/yojson/yojson__Basic.cmti" {"F:S41273T1771469364.07"}
  "lib/yojson/yojson__Basic.cmx" {"F:S42811T1771469364.09"}
  "lib/yojson/yojson__Codec.cmi" {"F:S573T1771469364.09"}
  "lib/yojson/yojson__Codec.cmt" {"F:S10631T1771469364.09"}
  "lib/yojson/yojson__Codec.cmti" {"F:S2249T1771469364.09"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1771469364.09"}
  "lib/yojson/yojson__Common.cmi" {"F:S1089T1771469364.09"}
  "lib/yojson/yojson__Common.cmt" {"F:S4937T1771469364.09"}
  "lib/yojson/yojson__Common.cmti" {"F:S4973T1771469364.09"}
  "lib/yojson/yojson__Common.cmx" {"F:S1005T1771469364.09"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S784T1771469364.09"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S6914T1771469364.12"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2508T1771469364.12"}
  "lib/yojson/yojson__Raw.cmi" {"F:S6450T1771469364.12"}
  "lib/yojson/yojson__Raw.cmt" {"F:S268294T1771469364.15"}
  "lib/yojson/yojson__Raw.cmti" {"F:S40538T1771469364.17"}
  "lib/yojson/yojson__Raw.cmx" {"F:S42555T1771469364.18"}
  "lib/yojson/yojson__Safe.cmi" {"F:S6695T1771469364.18"}
  "lib/yojson/yojson__Safe.cmt" {"F:S275933T1771469364.23"}
  "lib/yojson/yojson__Safe.cmti" {"F:S41916T1771469364.23"}
  "lib/yojson/yojson__Safe.cmx" {"F:S42455T1771469364.23"}
  "lib/yojson/yojson__T.cmi" {"F:S2370T1771469364.25"}
  "lib/yojson/yojson__T.cmt" {"F:S94632T1771469364.25"}
  "lib/yojson/yojson__T.cmti" {"F:S13927T1771469364.25"}
  "lib/yojson/yojson__T.cmx" {"F:S7114T1771469364.25"}
]
