opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1771433768.82"}
  "doc/csexp/LICENSE.md" {"F:S1111T1771433768.82"}
  "doc/csexp/README.md" {"F:S1150T1771433768.82"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1771433768.81"}
  "lib/csexp/csexp.a" {"F:S48950T1771433768.81"}
  "lib/csexp/csexp.cma" {"F:S64930T1771433768.81"}
  "lib/csexp/csexp.cmi" {"F:S12475T1771433768.82"}
  "lib/csexp/csexp.cmt" {"F:S150635T1771433768.82"}
  "lib/csexp/csexp.cmti" {"F:S68025T1771433768.82"}
  "lib/csexp/csexp.cmx" {"F:S2319T1771433768.82"}
  "lib/csexp/csexp.cmxa" {"F:S689T1771433768.82"}
  "lib/csexp/csexp.cmxs" {"F:S64808T1771433768.82"}
  "lib/csexp/csexp.ml" {"F:S10856T1771433768.82"}
  "lib/csexp/csexp.mli" {"F:S13457T1771433768.82"}
  "lib/csexp/dune-package" {"F:S678T1771433768.82"}
  "lib/csexp/opam" {"F:S1550T1771433768.82"}
]
