opam-version: "2.0"
added: [
  "doc/dyn" {"D"}
  "doc/dyn/CHANGES.md" {"F:S192692T1771434002.11"}
  "doc/dyn/LICENSE.md" {"F:S1111T1771434002.12"}
  "doc/dyn/README.md" {"F:S5829T1771434002.12"}
  "lib/dyn" {"D"}
  "lib/dyn/META" {"F:S168T1771434002.09"}
  "lib/dyn/dune-package" {"F:S657T1771434002.09"}
  "lib/dyn/dyn.a" {"F:S40906T1771434002.1"}
  "lib/dyn/dyn.cma" {"F:S37793T1771434002.1"}
  "lib/dyn/dyn.cmi" {"F:S4461T1771434002.1"}
  "lib/dyn/dyn.cmt" {"F:S74971T1771434002.11"}
  "lib/dyn/dyn.cmti" {"F:S20050T1771434002.11"}
  "lib/dyn/dyn.cmx" {"F:S3527T1771434002.11"}
  "lib/dyn/dyn.cmxa" {"F:S1182T1771434002.11"}
  "lib/dyn/dyn.cmxs" {"F:S46352T1771434002.11"}
  "lib/dyn/dyn.ml" {"F:S4610T1771434002.11"}
  "lib/dyn/dyn.mli" {"F:S1366T1771434002.11"}
  "lib/dyn/opam" {"F:S828T1771434002.11"}
]
