opam-version: "2.0"
added: [
  "doc/menhirCST" {"D"}
  "doc/menhirCST/LICENSE" {"F:S45483T1771433772.88"}
  "lib/menhirCST" {"D"}
  "lib/menhirCST/META" {"F:S183T1771433772.88"}
  "lib/menhirCST/Settle.ml" {"F:S20191T1771433772.88"}
  "lib/menhirCST/Settle.mli" {"F:S7401T1771433772.88"}
  "lib/menhirCST/dune-package" {"F:S1061T1771433772.88"}
  "lib/menhirCST/menhirCST.a" {"F:S27500T1771433772.88"}
  "lib/menhirCST/menhirCST.cma" {"F:S37655T1771433772.88"}
  "lib/menhirCST/menhirCST.cmi" {"F:S215T1771433772.88"}
  "lib/menhirCST/menhirCST.cmt" {"F:S2548T1771433772.88"}
  "lib/menhirCST/menhirCST.cmx" {"F:S121T1771433772.88"}
  "lib/menhirCST/menhirCST.cmxa" {"F:S619T1771433772.88"}
  "lib/menhirCST/menhirCST.cmxs" {"F:S41104T1771433772.88"}
  "lib/menhirCST/menhirCST.ml" {"F:S94T1771433772.88"}
  "lib/menhirCST/menhirCST__Settle.cmi" {"F:S2285T1771433772.88"}
  "lib/menhirCST/menhirCST__Settle.cmt" {"F:S93007T1771433772.88"}
  "lib/menhirCST/menhirCST__Settle.cmti" {"F:S25148T1771433772.88"}
  "lib/menhirCST/menhirCST__Settle.cmx" {"F:S1087T1771433772.88"}
]
