opam-version: "2.0"
added: [
  "bin/menhir" {"F:S7392392T1771433881.67"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1771433881.67"}
  "doc/menhir/manual.html" {"F:S417044T1771433881.68"}
  "doc/menhir/manual.pdf" {"F:S539068T1771433881.69"}
  "doc/menhir/manual001.png" {"F:S4309T1771433881.69"}
  "doc/menhir/manual002.png" {"F:S4093T1771433881.7"}
  "doc/menhir/manual003.png" {"F:S5231T1771433881.7"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1771433881.67"}
  "lib/menhir/dune-package" {"F:S282T1771433881.67"}
  "man/man1/menhir.1" {"F:S6206T1771433881.67"}
]
