opam-version: "2.0"
added: [
  "bin/ocaml" {"F:S99T1771433900.71"}
  "bin/ocamlfind" {"F:S2488256T1771433900.79"}
  "bin/safe_camlp4" {"F:S1039T1771433900.81"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1771433900.34"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1771433900.4"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1771433900.41"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1771433900.43"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S181T1771433900.03"}
  "lib/findlib/META" {"F:S983T1771433900.2"}
  "lib/findlib/Makefile.config" {"F:S1031T1771433900.18"}
  "lib/findlib/Makefile.packages" {"F:S85T1771433900.57"}
  "lib/findlib/findlib.a" {"F:S337010T1771433900.19"}
  "lib/findlib/findlib.cma" {"F:S394827T1771433900.19"}
  "lib/findlib/findlib.cmi" {"F:S6023T1771433900.19"}
  "lib/findlib/findlib.cmxa" {"F:S6723T1771433900.19"}
  "lib/findlib/findlib.cmxs" {"F:S284640T1771433900.19"}
  "lib/findlib/findlib.mli" {"F:S11476T1771433900.19"}
  "lib/findlib/findlib_config.cmi" {"F:S2759T1771433900.19"}
  "lib/findlib/findlib_config.ml" {"F:S3138T1771433900.19"}
  "lib/findlib/findlib_dynload.a" {"F:S12464T1771433900.2"}
  "lib/findlib/findlib_dynload.cma" {"F:S9368T1771433900.2"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1771433900.2"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S26168T1771433900.2"}
  "lib/findlib/findlib_top.a" {"F:S43530T1771433900.2"}
  "lib/findlib/findlib_top.cma" {"F:S36101T1771433900.2"}
  "lib/findlib/findlib_top.cmxa" {"F:S2051T1771433900.2"}
  "lib/findlib/findlib_top.cmxs" {"F:S48920T1771433900.2"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1771433900.19"}
  "lib/findlib/fl_dynload.cmi" {"F:S474T1771433900.2"}
  "lib/findlib/fl_dynload.mli" {"F:S1684T1771433900.2"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1771433900.19"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1771433900.19"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1771433900.2"}
  "lib/findlib/fl_metascanner.mli" {"F:S3587T1771433900.2"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1771433900.2"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1771433900.19"}
  "lib/findlib/fl_package_base.mli" {"F:S6890T1771433900.19"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1771433900.19"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1771433900.19"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1771433900.19"}
  "lib/findlib/topfind.cmi" {"F:S1453T1771433900.19"}
  "lib/findlib/topfind.mli" {"F:S4107T1771433900.19"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1771433900.44"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1771433900.45"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1771433900.47"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1771433900.49"}
  "lib/toplevel/topfind" {"F:S4442T1771433900.81"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1771433900.52"}
]
