opam-version: "2.0"
added: [
  "doc/ordering" {"D"}
  "doc/ordering/CHANGES.md" {"F:S192692T1771433958.37"}
  "doc/ordering/LICENSE.md" {"F:S1111T1771433958.37"}
  "doc/ordering/README.md" {"F:S5829T1771433958.37"}
  "lib/ordering" {"D"}
  "lib/ordering/META" {"F:S194T1771433958.36"}
  "lib/ordering/dune-package" {"F:S792T1771433958.36"}
  "lib/ordering/opam" {"F:S791T1771433958.36"}
  "lib/ordering/ordering.a" {"F:S8566T1771433958.36"}
  "lib/ordering/ordering.cma" {"F:S7465T1771433958.36"}
  "lib/ordering/ordering.cmi" {"F:S1329T1771433958.36"}
  "lib/ordering/ordering.cmt" {"F:S12194T1771433958.36"}
  "lib/ordering/ordering.cmti" {"F:S9858T1771433958.36"}
  "lib/ordering/ordering.cmx" {"F:S1231T1771433958.36"}
  "lib/ordering/ordering.cmxa" {"F:S183T1771433958.36"}
  "lib/ordering/ordering.cmxs" {"F:S19544T1771433958.37"}
  "lib/ordering/ordering.ml" {"F:S648T1771433958.36"}
  "lib/ordering/ordering.mli" {"F:S1516T1771433958.37"}
]
