opam-version: "2.0"
added: [
  "doc/pprint" {"D"}
  "doc/pprint/CHANGES.md" {"F:S3655T1771433998.15"}
  "doc/pprint/LICENSE" {"F:S26550T1771433998.15"}
  "doc/pprint/README.md" {"F:S391T1771433998.15"}
  "doc/pprint/odoc-pages/index.mld" {"F:S12405T1771433998.15"}
  "lib/pprint" {"D"}
  "lib/pprint/META" {"F:S150T1771433998.13"}
  "lib/pprint/PPrint.ml" {"F:S12513T1771433998.13"}
  "lib/pprint/PPrint.mli" {"F:S13036T1771433998.13"}
  "lib/pprint/PPrintEngine.ml" {"F:S26243T1771433998.14"}
  "lib/pprint/PPrintEngine.mli" {"F:S14442T1771433998.14"}
  "lib/pprint/dune-package" {"F:S984T1771433998.14"}
  "lib/pprint/opam" {"F:S879T1771433998.14"}
  "lib/pprint/pPrint.cmi" {"F:S17117T1771433998.14"}
  "lib/pprint/pPrint.cmt" {"F:S156063T1771433998.14"}
  "lib/pprint/pPrint.cmti" {"F:S86518T1771433998.14"}
  "lib/pprint/pPrint.cmx" {"F:S8106T1771433998.14"}
  "lib/pprint/pPrintEngine.cmi" {"F:S6793T1771433998.14"}
  "lib/pprint/pPrintEngine.cmt" {"F:S156067T1771433998.14"}
  "lib/pprint/pPrintEngine.cmti" {"F:S57616T1771433998.14"}
  "lib/pprint/pPrintEngine.cmx" {"F:S4133T1771433998.14"}
  "lib/pprint/pprint.a" {"F:S122778T1771433998.14"}
  "lib/pprint/pprint.cma" {"F:S134652T1771433998.14"}
  "lib/pprint/pprint.cmxa" {"F:S1474T1771433998.14"}
  "lib/pprint/pprint.cmxs" {"F:S128552T1771433998.15"}
]
