opam-version: "2.0"
added: [
  "bin/ydump" {"F:S1870376T1771434019.09"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S7200T1771434019.18"}
  "doc/yojson/LICENSE.md" {"F:S1504T1771434019.18"}
  "doc/yojson/README.md" {"F:S2966T1771434019.18"}
  "doc/yojson/odoc-pages/index.mld" {"F:S635T1771434019.18"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S193T1771434019.09"}
  "lib/yojson/basic.ml" {"F:S135321T1771434019.09"}
  "lib/yojson/basic.mli" {"F:S22338T1771434019.09"}
  "lib/yojson/codec.ml" {"F:S2048T1771434019.09"}
  "lib/yojson/codec.mli" {"F:S103T1771434019.09"}
  "lib/yojson/common.ml" {"F:S825T1771434019.09"}
  "lib/yojson/common.mli" {"F:S1083T1771434019.09"}
  "lib/yojson/dune-package" {"F:S2793T1771434019.09"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1771434019.09"}
  "lib/yojson/opam" {"F:S996T1771434019.09"}
  "lib/yojson/raw.ml" {"F:S134802T1771434019.09"}
  "lib/yojson/raw.mli" {"F:S22067T1771434019.09"}
  "lib/yojson/safe.ml" {"F:S135863T1771434019.09"}
  "lib/yojson/safe.mli" {"F:S22684T1771434019.09"}
  "lib/yojson/t.ml" {"F:S16190T1771434019.09"}
  "lib/yojson/t.mli" {"F:S6818T1771434019.09"}
  "lib/yojson/yojson.a" {"F:S1093148T1771434019.1"}
  "lib/yojson/yojson.cma" {"F:S1467442T1771434019.1"}
  "lib/yojson/yojson.cmi" {"F:S8857T1771434019.1"}
  "lib/yojson/yojson.cmt" {"F:S18335T1771434019.1"}
  "lib/yojson/yojson.cmti" {"F:S28747T1771434019.1"}
  "lib/yojson/yojson.cmx" {"F:S5810T1771434019.1"}
  "lib/yojson/yojson.cmxa" {"F:S6630T1771434019.1"}
  "lib/yojson/yojson.cmxs" {"F:S893136T1771434019.18"}
  "lib/yojson/yojson.ml" {"F:S82T1771434019.1"}
  "lib/yojson/yojson.mli" {"F:S734T1771434019.1"}
  "lib/yojson/yojson__.cmi" {"F:S650T1771434019.1"}
  "lib/yojson/yojson__.cmt" {"F:S4879T1771434019.1"}
  "lib/yojson/yojson__.cmx" {"F:S218T1771434019.1"}
  "lib/yojson/yojson__.ml" {"F:S451T1771434019.1"}
  "lib/yojson/yojson__Basic.cmi" {"F:S22807T1771434019.1"}
  "lib/yojson/yojson__Basic.cmt" {"F:S774263T1771434019.11"}
  "lib/yojson/yojson__Basic.cmti" {"F:S123968T1771434019.12"}
  "lib/yojson/yojson__Basic.cmx" {"F:S42846T1771434019.12"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1771434019.12"}
  "lib/yojson/yojson__Codec.cmt" {"F:S28823T1771434019.12"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3692T1771434019.13"}
  "lib/yojson/yojson__Codec.cmx" {"F:S785T1771434019.13"}
  "lib/yojson/yojson__Common.cmi" {"F:S1678T1771434019.13"}
  "lib/yojson/yojson__Common.cmt" {"F:S9848T1771434019.13"}
  "lib/yojson/yojson__Common.cmti" {"F:S9399T1771434019.13"}
  "lib/yojson/yojson__Common.cmx" {"F:S1011T1771434019.13"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1771434019.13"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15699T1771434019.13"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2513T1771434019.13"}
  "lib/yojson/yojson__Raw.cmi" {"F:S22279T1771434019.13"}
  "lib/yojson/yojson__Raw.cmt" {"F:S765024T1771434019.13"}
  "lib/yojson/yojson__Raw.cmti" {"F:S121708T1771434019.14"}
  "lib/yojson/yojson__Raw.cmx" {"F:S43398T1771434019.14"}
  "lib/yojson/yojson__Safe.cmi" {"F:S23108T1771434019.15"}
  "lib/yojson/yojson__Safe.cmt" {"F:S785857T1771434019.16"}
  "lib/yojson/yojson__Safe.cmti" {"F:S125709T1771434019.17"}
  "lib/yojson/yojson__Safe.cmx" {"F:S42500T1771434019.17"}
  "lib/yojson/yojson__T.cmi" {"F:S7223T1771434019.17"}
  "lib/yojson/yojson__T.cmt" {"F:S244414T1771434019.17"}
  "lib/yojson/yojson__T.cmti" {"F:S39138T1771434019.17"}
  "lib/yojson/yojson__T.cmx" {"F:S7002T1771434019.17"}
]
